#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/xtremedb?useSSL=false
spring.datasource.username=xtreme
spring.datasource.password=xtreme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver